# Habit-and-Task-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/bagus2x/myhabit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bagus2x/myhabit/data/: DefaultConnectivityRepository.kt  DefaultHabitRepository.kt  DefaultHistoryRepository.kt  DefaultTaskRepository.kt  Mapper.kt
app/src/main/java/bagus2x/myhabit/data/local/: HabitLocalDataSource.kt  HistoryLocalDataSource.kt  TaskLocalDataSource.kt
app/src/main/java/bagus2x/myhabit/data/local/entity/: HabitEntity.kt  HabitWithHistories.kt  HistoryEntity.kt  TaskEntity.kt
app/src/main/java/bagus2x/myhabit/data/local/room/: HabitDao.kt  HistoryDao.kt  MyHabitDatabase.kt  TaskDao.kt
app/src/main/java/bagus2x/myhabit/di/: LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/bagus2x/myhabit/domain/model/: Habit.kt  History.kt  Task.kt
app/src/main/java/bagus2x/myhabit/domain/repository/: ConnectivityRepository.kt  HabitRepository.kt  HistoryRepository.kt  TaskRepository.kt
app/src/main/java/bagus2x/myhabit/domain/usecase/: CreateHabitUseCase.kt  CreateHistoryUseCase.kt  CreateTaskUseCase.kt  DeleteHabitUseCase.kt  DeleteHistoryUseCase.kt  DeleteTaskUseCase.kt  ObserveHabitWithHistoriesUseCase.kt  ObserveHabitsWithProgressUseCase.kt  ObserveTaskBreadcrumbUseCase.kt  ObserveTaskHierarchyUseCase.kt  ObserveTaskParentUseCase.kt  ObserveTaskUseCase.kt  UpdateHabitUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/bagus2x/myhabit/presentation/: MyHabitApplication.kt
app/src/main/java/bagus2x/myhabit/presentation/common/: BaseViewModel.kt
app/src/main/java/bagus2x/myhabit/presentation/common/component/: BasicTextField.kt  ModifierExt.kt  ProgressIndicator.kt  TitleTextField.kt
app/src/main/java/bagus2x/myhabit/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/bagus2x/myhabit/presentation/countdown/: CountdownEvent.kt  CountdownScreen.kt  CountdownState.kt  CountdownViewModel.kt
app/src/main/java/bagus2x/myhabit/presentation/countdown/component/: TimerText.kt
app/src/main/java/bagus2x/myhabit/presentation/habit/: HabitEvent.kt  HabitScreen.kt  HabitState.kt  HabitViewModel.kt
app/src/main/java/bagus2x/myhabit/presentation/habit/component/: DayOfWeekPicker.kt  FocusTimePicker.kt  PriorityPicker.kt
app/src/main/java/bagus2x/myhabit/presentation/main/: MainActivity.kt  MainSrceen.kt  NavGraph.kt
app/src/main/java/bagus2x/myhabit/presentation/main/component/: BottomBar.kt  SheetContent.kt
app/src/main/java/bagus2x/myhabit/presentation/main/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/bagus2x/myhabit/presentation/main/home/component/: DaysOfWeek.kt  HabitCard.kt  HabitCardDropdown.kt  ProfileButton.kt  TaskCard.kt  TopBarWithDropdown.kt
app/src/main/java/bagus2x/myhabit/presentation/main/profile/: CountdownWorker.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/bagus2x/myhabit/presentation/task/: TaskEvent.kt  TaskNotificationWorker.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/bagus2x/myhabit/presentation/task/component/: ChildTask.kt  TaskTopBar.kt  TopBarMenu.kt
app/src/main/res/raw/: sleepy_cat.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/bagus2x/myhabit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
