buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        navigation_version = '2.5.0'
        constraintlayout_version = '1.0.1'
        lifecycle_version = '2.6.0-alpha01'
        activity_compose_version = '1.5.0'
        flowlayout_version = '0.24.12-rc'
        dialog_date_time_version = '0.8.1-rc'
        paging_compose_version = '1.0.0-alpha15'
        pager_version = '0.26.0-alpha'
        lottie_version = '5.2.0'
        work_version = '2.7.1'
        hilt_version = '2.42'
        hilt_compose_version = '1.0.0'
        hilt_compiler_version = '1.0.0'
        room_version = '2.4.3'
        paging_version = '3.1.1'
        timber_version = '5.0.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
